/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(184, 91%, 17%);
  --clr-primary-2: hsl(185, 84%, 25%);
  --clr-primary-3: hsl(185, 81%, 29%);
  --clr-primary-4: hsl(184, 77%, 34%);
  /* primary/main color */
  --clr-primary-5: hsl(185, 62%, 45%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(185, 57%, 50%);
  --clr-primary-7: hsl(184, 65%, 59%);
  --clr-primary-8: hsl(184, 80%, 74%);
  --clr-primary-9: hsl(185, 94%, 87%);
  --clr-primary-10: hsl(186, 100%, 94%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Lato", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
/*
=============== 
Global Styles
===============
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
/* img {
  width: 100%;
  display: block;
} */
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  /* font-weight: 700; */
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-8);
}
.section{
  padding:5rem 0;
}
.section-title{
  text-align: center;
  margin-bottom: 4rem;
}
.section-title h2{
  text-transform:uppercase;
}
.section-title span{
  color:var(--clr-primary-4);
}
.section-center{
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width:992px) {
  .section-center{
    width: 85vw;
  }
  
}

/*
=============== 
Navbar
===============
*/
.navbar{
  position: fixed;
  left:0;
  top: 0;
  right: 0;
  /* width: 100%; */
  background: #fff;
  z-index: 2;
  box-shadow: var(--dark-shadow);
}
.nav-icons{
  display: none;
}
.nav-header{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  padding:1rem 2rem;
}
.nav-toggle{
  font-size: 2rem;
  background: transparent;
  border: transparent;
  cursor: pointer;
  transition: var(--transition);
  color: var(--clr-primary-5);
}
.nav-toggle:hover{
 transform:  scale(1.2);
}
.nav-link{
  padding: 1rem ;
  display: block;
  text-transform: uppercase;
  font-size: 1rem;
  color: var(--clr-grey-5);
  transition: var(--transition);
}
.nav-link:hover{
  background: var(--clr-primary-8);
  padding-left: 1.5rem;
  color: var(--clr-primary-1);
}

.nav-links{
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.show-links{
  height: 280px;
  }
  @media screen and (min-width:992px){
    .nav-toggle{
      display:none;
    }
    .nav-center{
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-wrap:wrap;
      padding-top: 1rem ;
      padding-bottom: 1rem;

      }
    .nav-links{
      display: flex;
      height:auto;
      
    }
    .nav-icons{
      display: flex;
    }
    .nav-header{
      padding: 0 0;
    }
    .nav-link{
      padding: 0 0;
      margin-right: 0.7rem;
    }
    .nav-icons{
      padding: 0 0;
    }
    .nav-link:hover{
      padding: 0;
      color: var(--clr-primary-5);
      background: transparent;
    }
    .nav-icon{
      margin-right: 0.7rem;
    color: var(--clr-primary-4);
    }

  }

/*
=============== 
Hero
===============
*/.hero{
  background-color: var(--clr-primary-5);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-banner{
  text-align: center;
  color:var(--clr-white);
}
.hero-banner h1{
  text-transform: uppercase;
}
.hero-banner p{
  padding-top: 1.5rem;
  max-width: 35rem;
  margin:0 auto;
  color:#fff;
}
.hero-btn{
  margin-top: 2rem;
  padding:0.875rem 1.5rem;
  background: transparent;
  border-color: 2px solid var(--clr-white);

}
.hero-btn:hover{
  background-color: white;
  color:var(--clr-primary-5);
  border-color: #fff;
}
@media screen and (min-width:768px){
  .hero{
    background: linear-gradient(rgb(44,174,186,0.7),rgba(0,0,0,0.7)),url("../images/main.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}
/*
=============== 
About
===============
*/
/* section add to globals */
/* title add to globals */
/* section center add to globals */

/*  */
.about-img, .about-info{
  margin-bottom: 2rem;
}
@media screen and (min-width:992px){
  .about-center{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .about-img, .about-info{
    width:calc(50% - 2rem);
    margin-bottom: 0;
    align-self: center;
  }
}
@media screen and (min-width:1170px){
  .about-img::before{
    content: "";
    border: 0.5rem solid var(--clr-primary-5);
    position: absolute;
    width:100%;
    height: 100%;
    box-sizing: border-box;
    left: -1.5rem;
    top: -1.5rem;
    z-index: -1;
  }
  .about-img{
    position: relative;
  }
}
/* =================
services
=================== */
.services{
  background: var(--clr-grey-10);
}
.service{
  text-align: center;
  margin-bottom: 3rem;
}
.section-title{
  text-transform: uppercase;
}
.section-icon{
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  font-size: 2rem;
  padding: 0.5rem;
  margin-bottom: 2.5rem;
  display: inline-block;
}
.service-text{
  max-width: 17rem;
  margin:0 auto;
  color:var(--clr-primary-1);
}
@media screen and (min-width:768px) {
  .section-services{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
  }
  .service{
    flex:0 0 calc(50% - 2rem);
    margin-bottom: 1rem;
  }
}
@media  screen and (min-width:992px) {
  .service{
    flex: 0 0 calc(33.33% - 1rem);
  }
}
@media  screen and (min-width:1170px) {
  .service{
    display: flex;
    text-align: left;
    /* border: 2px solid red; */
    justify-content: space-between;
    flex-wrap: wrap;
    
  }
.section-icon{
  align-self: end;
  max-width:20%;
}
.section-info{
  max-width: 75%;
}
  /* .section-icon{
    align-self: center;
  }
  .section-info{
    padding-left: 1rem;
  } */
}

/*
=============== 
Featured Tours
===============
*/
.tour-card{
  background: var(--clr-grey-10);
  transition: var(--transition);
  margin-bottom: 2rem;
  box-shadow: var(--light-shadow);
}
.tour-card:hover{
  box-shadow: var(--dark-shadow);
  transform: scale(1.02);
}
.tour-img-container{
  position:relative;
}
.tour-img{
height: 15rem;
object-fit: cover;
}
.tour-text{
  position: absolute;
  bottom: 0;
  right:0;
  margin-bottom: 0;
  background: var(--clr-primary-5);
  color: black;
  padding: 0.5rem 1rem;
  text-transform: capitalize;
}
.tour-info{
  padding: 1.25rem 1.5rem;
}
.tour-footer{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.tour-footer p{
  color:var(--clr-primary-6);
  margin-bottom: 0;
}
@media  screen and (min-width:768px) {
  .featured-center{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .tour-card{
    flex: 0 0 calc(50% - 2rem);
  }
}
@media  screen and (min-width:1170px) {
 
  .tour-card{
    flex: 0 0 calc(33% - 2rem);
  }
}
.tour-btn{
  text-align: center;
}

/*
=============== 
Contact
===============
*/
.contact{
  background: var(--clr-primary-5);
}
.contact-title{
  color:white;
}
.contact-title p{
  color:var(--clr-primary-8);
}
.contact-form{
  display: flex;
  max-width: 28rem;
  /* border: 2px solid red; */
  justify-content: space-between;
  flex-wrap: wrap;
}
.form-control{
  flex: 1 1 auto;
}
.form-control, .contact-btn{
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  background: white;
  letter-spacing: var(--spacing);
border: none;
text-transform: capitalize;
line-height: 1.5;
}
.form-control::placeholder{
  color: inherit;
}
.contact-btn{
  margin-left: 0.5rem;
  background: var(--clr-primary-8);
  border: none;
  cursor: pointer;
  transition: var(--transition);
}
.contact-btn:hover{
background: var(--clr-primary-5);
}
@media screen and (min-width:992px) {
  .contact-center{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .contact-form{
    max-width: 100%;
    flex: 1 1 auto;
    align-self: start;
    padding-left: 1.5rem;
  }
}
/*
=============== 
Gallery
===============
*/
.gallery-img-container{
  position: relative;
  background: var(--clr-primary-5);
  transition: var(--transition);
}
.gallery-icon{
  position:absolute;
  left:50%;
  top:50%;
  font-size:2rem;
  color: #fff;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition:var(--transition);
}
.gallery-img-container:hover .gallery-icon{
  opacity: 1;
}
.gallery-img-container:hover .gallery-img{
  opacity: 0.5;
}
.gallery-img{
  max-height:17rem;
  object-fit: cover;
}
@media screen and (min-width:768px){
  .gallery-center{
    display: flex;
    flex-wrap: wrap;
  }
  .gallery-img-container{
    flex: 0 0 50%;
  }
}
@media screen and (min-width:992px){
   .gallery-img-container{
    flex: 0 0 25%;
  }
}

/*
=============== 
Footer
===============
*/
